test/test/login.xaml

<Window
    x:Class="test.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:test"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Black"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#0C000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20*" />
            <RowDefinition Height="429*" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="0,0,0,-0.4"
            Fill="#FF2F2D2D" />
        <Label
            x:Name="loginLabel"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="10,8.867,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontSize="18"
            FontWeight="Bold" />
        <Button
            x:Name="loginButton"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="75"
            Margin="178,293.2,0,103.6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="Login_Click"
            Content="Login" />
        <materialDesign:Snackbar x:Name="SnackbarThree" MessageQueue="{materialDesign:MessageQueue}" />
        <TextBox
            x:Name="username"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="210"
            Height="23"
            Margin="96,97.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <Label
            x:Name="usernameLabel"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="64"
            Height="26"
            Margin="10,103.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username"
            FontSize="12"
            FontWeight="Normal" />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="238"
            Height="36"
            Margin="96,252.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Leelawadee UI Semilight"
            FontSize="11"
            Foreground="#DD6F6F6F"
            Text="* can only be accessed by the admins of this software"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Label
            x:Name="passwordLabel"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="66"
            Height="26"
            Margin="10,161.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password"
            FontSize="12"
            FontWeight="Normal" />
        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="400"
            Height="449"
            Margin="400,0.2,0,-0.4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="loginImage.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="75"
            Margin="178,357.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackToMain">
            <materialDesign:PackIcon Kind="KeyboardBackspace" />
        </Button>
        <PasswordBox
            x:Name="password"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="211"
            Height="35"
            Margin="94,144.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Window>
