test/test/login.xaml

<Window x:Class="test.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
          Title="Login"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Black"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None"
    >
    <Grid Background="#0C000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0,0,0,-0.4" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="#FF2F2D2D" />
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8.867,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="178,293.2,0,103.6" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="Login_Click">

        </Button>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="96,97.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Label Grid.ColumnSpan="2" Content="Admin" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="10,103.2,0,0" Grid.Row="2" Width="55" FontWeight="Normal" FontSize="12"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="36" Margin="96,252.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="* can only be accessed by the admins of this software" VerticalAlignment="Top" Width="238" FontSize="11" FontFamily="Leelawadee UI Semilight" Foreground="#DD6F6F6F" TextAlignment="Center"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="96,150.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="238">
            <TextBox.DataContext>
                <PasswordBox/>
            </TextBox.DataContext>
        </TextBox>
        <Label Grid.ColumnSpan="2" Content="Password" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="10,161.2,0,0" Grid.Row="2" Width="66" FontWeight="Normal" FontSize="12"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="449" Margin="400,0.2,0,-0.4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="400">
            <Rectangle.Fill>
                <ImageBrush ImageSource="loginImage.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,357.2,0,0" Grid.Row="2" Click="BackToMain">
            <materialDesign:PackIcon Kind="KeyboardBackspace" />
        </Button>
    </Grid>
</Window>
