test/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
      
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="373,201,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="English (EN)"/>
            <ComboBoxItem Content="Spanish (ESP)"/>
            <ComboBoxItem Content="German (DE)"/>
        </ComboBox>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="349,348,0,0" VerticalAlignment="Top" Width="101" Foreground="White"/>
        <Label Content="fußball e.V" HorizontalAlignment="Left" Margin="309,99,0,0" VerticalAlignment="Top" FontFamily="PanRoman" FontSize="36" Width="184"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="100" Margin="-46,431,0,-112" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Kind="Language" Height="29" Width="45" Margin="309,201,0,0" />
    </Grid>


</Window>
