test/test/MainWindow.xaml

<Window
    x:Class="test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:test"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="650"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="271*" />
            <RowDefinition Height="325*" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="2"
            Width="120"
            Margin="460,65.6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="English (EN)" />
            <ComboBoxItem Content="Español (ES)" />
            <ComboBoxItem Content="Deutsche (DE)" />
        </ComboBox>
        <Button
            Grid.Row="2"
            Width="101"
            Margin="450,132.6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Continue"
            Foreground="White" />
        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="184"
            Margin="409,227.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="fußball e.V"
            FontFamily="PanRoman"
            FontSize="36"
            RenderTransformOrigin="0.515,0.453" />
        <materialDesign:PackIcon
            Grid.Row="2"
            Width="45"
            Height="29"
            Margin="400,65.6,0,0"
            Kind="Language" />
        <Rectangle
            Grid.Row="1"
            Width="100"
            Height="100"
            Margin="450,59.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.476,0.52">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Logo_langPage.png" />
            </Rectangle.Fill>
        </Rectangle>


        <Button
            Width="25"
            Height="25"
            Margin="969,0,-0.4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00FF9800"
            Click="Button_Click_1"
            Content=" "
            RenderTransformOrigin="0.377,0.312" />
        <Rectangle
            Width="25"
            Height="25"
            Margin="969,0,-0.4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Close_Button.png" />
            </Rectangle.Fill>
        </Rectangle>


    </Grid>


</Window>
